<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The HSHTAG Network</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      -->
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url('https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans|Roboto|Short+Stack&display=swap');
      /*font-family: 'Short Stack', cursive;*/
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(90deg, #FFCCCC,#CCFFFF);
    );

}
  /*justify-content: center;
  align-items: center;
  display: table-cell;
}
*/
.scram-text {
        font-weight: 100;

      }
.dud {
        color: #000000;
        
      }
.container {
        width: 25%; 
        height:25%;
        position:absolute;
        top:40%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border: solid  0px black;
        display: table;
      }
.logo-box{
        font-family: 'Comfortaa', cursive;
        border: solid  5px black;
        width: 100px;
        height:100px;
        padding:15px;
        background: white;
        box-shadow: -5px 7px 20px #888888;
        border-radius: 0%;
        margin: auto;
        
      }

.logo-text{
        font-size: 28px;
        color: #000000;
        font-weight: bold;

}
.sub {
    position: relative;
    top:20px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div class="container">
      <div class="logo-box">
        <div class="logo-text">HSH<br>TAG
          <div class='scram-text'>
          </div>
        </div>
      </div>
      <div class="sub"><p>21st-century consultancy for digital nomads and people trying to make a positive, profitable impact in the world. Soon.</p>
      </div>
    </div>
  <script  src="js/index.js"></script>
</body>

</html>
